{
    "idf.adapterTargetName": "esp32c6",
    "files.associations": {
        "esp_zigbee_core.h": "c",
        "zigbee_callback.h": "c",
        "zb_vendor.h": "c",
        "zb_config_platform.h": "c"
    }
}